{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserApiOptions": {
    "Endpoint": "https://jsonplaceholder.typicode.com/users"
  },
  "AllowedHosts": "*"
}
